# Server Configuration
# NODE_ENV=development
NODE_ENV=production
PORT=3000

# MySQL Local
# MYSQL_HOST=localhost
# MYSQL_DATABASE=bprp_pln_db
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=

# Google Cloud MySQL Service
MYSQL_HOST=34.101.196.186
MYSQL_DATABASE=bprp_pln_db
MYSQL_USERNAME=kelompok-3
MYSQL_PASSWORD=skripsi-kelompok-3